.container{
    height: auto;
    background-color: #1bb161;
    display: flex;
    width: 100%;
    z-index: 99;
}

.item{
  position: relative;
    display: flex;
    flex:1;
}
.item:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;

}
.item:last-child{
    flex:2;
    justify-content: space-between;
    padding: 50px;
}

.title {
    font-size: 18px;
  }
  
  .card {
    flex: 1;
    padding: 0 20px;
  }

  .card:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media screen and (max-width: 480px) {
    .container {
      height: auto;
      text-align: center;
    }
    .item:first-child {
      display: none;
    }
  
    .item {
      flex-direction: column;
    }
  
    .title {
      font-size: 30px;
    }
  
    .text {
      font-size: 20px;
    }
  }